//_________________________________________________________________________________________________________
/* Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.

3, 5 -> 243 (3⁵)
2, 4 -> 16 */

void Stepen(int first, int second){
    int result = 1;
    for (int i = 1; i <= second; i++)
    {
        result = result * first;
    }
    Console.WriteLine($"Число {first} в степени {second} = {result}");
}
Console.WriteLine("Введите число: ");
int fst = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите значение степени, в которую будем возводить число: ");
int snd = Convert.ToInt32(Console.ReadLine());

Stepen(fst,snd);




//_________________________________________________________________________________________________________
/* Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12 */










//_________________________________________________________________________________________________________
/* Задача 29: Напишите программу, которая задаёт массив из произвольного элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33] */